<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Importadora_Herrera_Principal</Name>
    <ProjectGuid>fc8b56f0-531e-4966-bab6-0f3d67bf1552</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Importadora-Herrera-Principal</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="admin\" />
    <Folder Include="admin\bootstrap\" />
    <Folder Include="admin\bootstrap\css\" />
    <Folder Include="admin\bootstrap\fonts\" />
    <Folder Include="admin\bootstrap\js\" />
    <Folder Include="admin\core\" />
    <Folder Include="admin\core\controller\" />
    <Folder Include="admin\core\controller\forms\" />
    <Folder Include="admin\core\modules\" />
    <Folder Include="admin\core\modules\index\" />
    <Folder Include="admin\core\modules\index\action\" />
    <Folder Include="admin\core\modules\index\action\actiontest\" />
    <Folder Include="admin\core\modules\index\action\addcategory\" />
    <Folder Include="admin\core\modules\index\action\addclient\" />
    <Folder Include="admin\core\modules\index\action\addproduct\" />
    <Folder Include="admin\core\modules\index\action\addslide\" />
    <Folder Include="admin\core\modules\index\action\adduser\" />
    <Folder Include="admin\core\modules\index\action\changestatus\" />
    <Folder Include="admin\core\modules\index\action\delcategory\" />
    <Folder Include="admin\core\modules\index\action\delclient\" />
    <Folder Include="admin\core\modules\index\action\delproduct\" />
    <Folder Include="admin\core\modules\index\action\delslide\" />
    <Folder Include="admin\core\modules\index\action\deluser\" />
    <Folder Include="admin\core\modules\index\action\login\" />
    <Folder Include="admin\core\modules\index\action\switchpm\" />
    <Folder Include="admin\core\modules\index\action\updatecategory\" />
    <Folder Include="admin\core\modules\index\action\updateclient\" />
    <Folder Include="admin\core\modules\index\action\updatepmsettings\" />
    <Folder Include="admin\core\modules\index\action\updateproduct\" />
    <Folder Include="admin\core\modules\index\action\updatesettings\" />
    <Folder Include="admin\core\modules\index\action\updateslide\" />
    <Folder Include="admin\core\modules\index\action\updateuser\" />
    <Folder Include="admin\core\modules\index\boot\" />
    <Folder Include="admin\core\modules\index\boot\default\" />
    <Folder Include="admin\core\modules\index\boot\page1\" />
    <Folder Include="admin\core\modules\index\model\" />
    <Folder Include="admin\core\modules\index\res\" />
    <Folder Include="admin\core\modules\index\res\redactor\" />
    <Folder Include="admin\core\modules\index\view\" />
    <Folder Include="admin\core\modules\index\view\categories\" />
    <Folder Include="admin\core\modules\index\view\clients\" />
    <Folder Include="admin\core\modules\index\view\configuration\" />
    <Folder Include="admin\core\modules\index\view\editclient\" />
    <Folder Include="admin\core\modules\index\view\editproduct\" />
    <Folder Include="admin\core\modules\index\view\editslide\" />
    <Folder Include="admin\core\modules\index\view\edituser\" />
    <Folder Include="admin\core\modules\index\view\home\" />
    <Folder Include="admin\core\modules\index\view\index\" />
    <Folder Include="admin\core\modules\index\view\metricas\" />
    <Folder Include="admin\core\modules\index\view\newclient\" />
    <Folder Include="admin\core\modules\index\view\newcoupon\" />
    <Folder Include="admin\core\modules\index\view\newproduct\" />
    <Folder Include="admin\core\modules\index\view\newslide\" />
    <Folder Include="admin\core\modules\index\view\newuser\" />
    <Folder Include="admin\core\modules\index\view\openbuy\" />
    <Folder Include="admin\core\modules\index\view\payment_settings\" />
    <Folder Include="admin\core\modules\index\view\products\" />
    <Folder Include="admin\core\modules\index\view\sellreport\" />
    <Folder Include="admin\core\modules\index\view\sells\" />
    <Folder Include="admin\core\modules\index\view\settings\" />
    <Folder Include="admin\core\modules\index\view\slider\" />
    <Folder Include="admin\core\modules\index\view\users\" />
    <Folder Include="admin\css\" />
    <Folder Include="admin\css\dashboard\" />
    <Folder Include="admin\css\font-awesome\" />
    <Folder Include="admin\css\font-awesome\css\" />
    <Folder Include="admin\css\font-awesome\fonts\" />
    <Folder Include="admin\css\font-awesome\less\" />
    <Folder Include="admin\css\font-awesome\scss\" />
    <Folder Include="admin\css\font\" />
    <Folder Include="admin\css\themes\" />
    <Folder Include="admin\img\" />
    <Folder Include="admin\js\" />
    <Folder Include="admin\js\angular\" />
    <Folder Include="admin\morris\" />
    <Folder Include="admin\res\" />
    <Folder Include="admin\res\bootstrap3\" />
    <Folder Include="admin\res\bootstrap3\css\" />
    <Folder Include="admin\res\bootstrap3\fonts\" />
    <Folder Include="admin\res\bootstrap3\js\" />
    <Folder Include="admin\res\css\" />
    <Folder Include="admin\res\font-awesome\" />
    <Folder Include="admin\res\font-awesome\css\" />
    <Folder Include="admin\res\font-awesome\fonts\" />
    <Folder Include="admin\res\js\" />
    <Folder Include="admin\res\morris\" />
    <Folder Include="admin\storage\" />
    <Folder Include="admin\storage\products\" />
    <Folder Include="admin\storage\slides\" />
    <Folder Include="core\" />
    <Folder Include="core\controller\" />
    <Folder Include="core\controller\forms\" />
    <Folder Include="core\modules\" />
    <Folder Include="core\modules\index\" />
    <Folder Include="core\modules\index\action\" />
    <Folder Include="core\modules\index\action\addtocart\" />
    <Folder Include="core\modules\index\action\buy\" />
    <Folder Include="core\modules\index\action\cancelbuy\" />
    <Folder Include="core\modules\index\action\cleancart\" />
    <Folder Include="core\modules\index\action\clientaccess\" />
    <Folder Include="core\modules\index\action\contact\" />
    <Folder Include="core\modules\index\action\deletefromcart\" />
    <Folder Include="core\modules\index\action\delslide\" />
    <Folder Include="core\modules\index\action\editcart\" />
    <Folder Include="core\modules\index\action\register\" />
    <Folder Include="core\modules\index\boot\" />
    <Folder Include="core\modules\index\boot\default\" />
    <Folder Include="core\modules\index\boot\page1\" />
    <Folder Include="core\modules\index\model\" />
    <Folder Include="core\modules\index\res\" />
    <Folder Include="core\modules\index\res\redactor\" />
    <Folder Include="core\modules\index\view\" />
    <Folder Include="core\modules\index\view\checkout\" />
    <Folder Include="core\modules\index\view\clientaccess\" />
    <Folder Include="core\modules\index\view\client\" />
    <Folder Include="core\modules\index\view\contacto\" />
    <Folder Include="core\modules\index\view\index\" />
    <Folder Include="core\modules\index\view\mycart\" />
    <Folder Include="core\modules\index\view\openbuy\" />
    <Folder Include="core\modules\index\view\pendings\" />
    <Folder Include="core\modules\index\view\productos\" />
    <Folder Include="core\modules\index\view\producto\" />
    <Folder Include="core\modules\index\view\register\" />
    <Folder Include="fpdf\" />
    <Folder Include="fpdf\font\" />
    <Folder Include="js\" />
    <Folder Include="js\angular\" />
    <Folder Include="res\" />
    <Folder Include="res\img\" />
    <Folder Include="res\lib\" />
    <Folder Include="res\lib\bootstrap\" />
    <Folder Include="res\lib\bootstrap\css\" />
    <Folder Include="res\lib\bootstrap\fonts\" />
    <Folder Include="res\lib\bootstrap\js\" />
    <Folder Include="res\lib\font-awesome\" />
    <Folder Include="res\lib\font-awesome\css\" />
    <Folder Include="res\lib\font-awesome\fonts\" />
    <Folder Include="res\lib\font-awesome\less\" />
    <Folder Include="res\lib\font-awesome\scss\" />
    <Folder Include="res\lib\jquery\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="admin\core\autoload.php" />
    <Compile Include="admin\core\controller\Action.php" />
    <Compile Include="admin\core\controller\Bootload.php" />
    <Compile Include="admin\core\controller\class.upload.php" />
    <Compile Include="admin\core\controller\Cookie.php" />
    <Compile Include="admin\core\controller\Core.php" />
    <Compile Include="admin\core\controller\Database.php" />
    <Compile Include="admin\core\controller\Executor.php" />
    <Compile Include="admin\core\controller\forms\lbForm.php" />
    <Compile Include="admin\core\controller\forms\lbInputPassword.php" />
    <Compile Include="admin\core\controller\forms\lbInputText.php" />
    <Compile Include="admin\core\controller\forms\lbValidator.php" />
    <Compile Include="admin\core\controller\Get.php" />
    <Compile Include="admin\core\controller\IpLogger.php" />
    <Compile Include="admin\core\controller\Lb.php" />
    <Compile Include="admin\core\controller\Model.php" />
    <Compile Include="admin\core\controller\Module.php" />
    <Compile Include="admin\core\controller\Post.php" />
    <Compile Include="admin\core\controller\Request.php" />
    <Compile Include="admin\core\controller\RequestData.php" />
    <Compile Include="admin\core\controller\Session.php" />
    <Compile Include="admin\core\controller\View.php" />
    <Compile Include="admin\core\controller\Viewer.php" />
    <Compile Include="admin\core\modules\index\action\actiontest\action-default.php" />
    <Compile Include="admin\core\modules\index\action\addcategory\action-default.php" />
    <Compile Include="admin\core\modules\index\action\addclient\action-default.php" />
    <Compile Include="admin\core\modules\index\action\addproduct\action-default.php" />
    <Compile Include="admin\core\modules\index\action\addslide\action-default.php" />
    <Compile Include="admin\core\modules\index\action\adduser\action-default.php" />
    <Compile Include="admin\core\modules\index\action\changestatus\action-default.php" />
    <Compile Include="admin\core\modules\index\action\delcategory\action-default.php" />
    <Compile Include="admin\core\modules\index\action\delclient\action-default.php" />
    <Compile Include="admin\core\modules\index\action\delproduct\action-default.php" />
    <Compile Include="admin\core\modules\index\action\delslide\action-default.php" />
    <Compile Include="admin\core\modules\index\action\deluser\action-default.php" />
    <Compile Include="admin\core\modules\index\action\login\action-default.php" />
    <Compile Include="admin\core\modules\index\action\switchpm\action-default.php" />
    <Compile Include="admin\core\modules\index\action\updatecategory\action-default.php" />
    <Compile Include="admin\core\modules\index\action\updateclient\action-default.php" />
    <Compile Include="admin\core\modules\index\action\updatepmsettings\action-default.php" />
    <Compile Include="admin\core\modules\index\action\updateproduct\action-default.php" />
    <Compile Include="admin\core\modules\index\action\updatesettings\action-default.php" />
    <Compile Include="admin\core\modules\index\action\updateslide\action-default.php" />
    <Compile Include="admin\core\modules\index\action\updateuser\action-default.php" />
    <Compile Include="admin\core\modules\index\autoload.php" />
    <Compile Include="admin\core\modules\index\boot\default\boot-default.php" />
    <Compile Include="admin\core\modules\index\boot\page1\boot-default.php" />
    <Compile Include="admin\core\modules\index\init.php" />
    <Compile Include="admin\core\modules\index\model\BuyData.php" />
    <Compile Include="admin\core\modules\index\model\BuyProductData.php" />
    <Compile Include="admin\core\modules\index\model\CategoryData.php" />
    <Compile Include="admin\core\modules\index\model\ClientData.php" />
    <Compile Include="admin\core\modules\index\model\CoinData.php" />
    <Compile Include="admin\core\modules\index\model\ConfigurationData.php" />
    <Compile Include="admin\core\modules\index\model\CountryData.php" />
    <Compile Include="admin\core\modules\index\model\historial.php" />
    <Compile Include="admin\core\modules\index\model\PaymethodData.php" />
    <Compile Include="admin\core\modules\index\model\PostData.php" />
    <Compile Include="admin\core\modules\index\model\ProductData.php" />
    <Compile Include="admin\core\modules\index\model\SlideData.php" />
    <Compile Include="admin\core\modules\index\model\StatusData.php" />
    <Compile Include="admin\core\modules\index\model\UnitData.php" />
    <Compile Include="admin\core\modules\index\model\UserData.php" />
    <Compile Include="admin\core\modules\index\superboot.php" />
    <Compile Include="admin\core\modules\index\view\categories\widget-default.php" />
    <Compile Include="admin\core\modules\index\view\clients\widget-default.php" />
    <Compile Include="admin\core\modules\index\view\configuration\widget-default.php" />
    <Compile Include="admin\core\modules\index\view\editclient\widget-default.php" />
    <Compile Include="admin\core\modules\index\view\editproduct\widget-default.php" />
    <Compile Include="admin\core\modules\index\view\editslide\widget-default.php" />
    <Compile Include="admin\core\modules\index\view\edituser\widget-default.php" />
    <Compile Include="admin\core\modules\index\view\home\widget-default.php" />
    <Compile Include="admin\core\modules\index\view\index\widget-default.php" />
    <Compile Include="admin\core\modules\index\view\layout.php" />
    <Compile Include="admin\core\modules\index\view\metricas\widget-default.php" />
    <Compile Include="admin\core\modules\index\view\newclient\widget-default.php" />
    <Compile Include="admin\core\modules\index\view\newcoupon\widget-default.php" />
    <Compile Include="admin\core\modules\index\view\newproduct\widget-default.php" />
    <Compile Include="admin\core\modules\index\view\newslide\widget-default.php" />
    <Compile Include="admin\core\modules\index\view\newuser\widget-default.php" />
    <Compile Include="admin\core\modules\index\view\openbuy\widget-default.php" />
    <Compile Include="admin\core\modules\index\view\payment_settings\widget-default.php" />
    <Compile Include="admin\core\modules\index\view\products\widget-default.php" />
    <Compile Include="admin\core\modules\index\view\sellreport\widget-default.php" />
    <Compile Include="admin\core\modules\index\view\sells\widget-default.php" />
    <Compile Include="admin\core\modules\index\view\settings\widget-default.php" />
    <Compile Include="admin\core\modules\index\view\slider\widget-default.php" />
    <Compile Include="admin\core\modules\index\view\users\widget-default.php" />
    <Compile Include="admin\index.php" />
    <Compile Include="admin\login.php" />
    <Compile Include="admin\logout.php" />
    <Compile Include="core\autoload.php" />
    <Compile Include="core\controller\Action.php" />
    <Compile Include="core\controller\Bootload.php" />
    <Compile Include="core\controller\Cookie.php" />
    <Compile Include="core\controller\Core.php" />
    <Compile Include="core\controller\Database.php" />
    <Compile Include="core\controller\Executor.php" />
    <Compile Include="core\controller\forms\lbForm.php" />
    <Compile Include="core\controller\forms\lbInputPassword.php" />
    <Compile Include="core\controller\forms\lbInputText.php" />
    <Compile Include="core\controller\forms\lbValidator.php" />
    <Compile Include="core\controller\Get.php" />
    <Compile Include="core\controller\Lb.php" />
    <Compile Include="core\controller\Model.php" />
    <Compile Include="core\controller\Module.php" />
    <Compile Include="core\controller\Post.php" />
    <Compile Include="core\controller\Request.php" />
    <Compile Include="core\controller\RequestData.php" />
    <Compile Include="core\controller\Session.php" />
    <Compile Include="core\controller\View.php" />
    <Compile Include="core\modules\index\action\addtocart\action-default.php" />
    <Compile Include="core\modules\index\action\buy\action-default.php" />
    <Compile Include="core\modules\index\action\cancelbuy\action-default.php" />
    <Compile Include="core\modules\index\action\cleancart\action-default.php" />
    <Compile Include="core\modules\index\action\clientaccess\action-default.php" />
    <Compile Include="core\modules\index\action\contact\action-default.php" />
    <Compile Include="core\modules\index\action\deletefromcart\action-default.php" />
    <Compile Include="core\modules\index\action\delslide\action-default.php" />
    <Compile Include="core\modules\index\action\editcart\action-default.php" />
    <Compile Include="core\modules\index\action\register\action-default.php" />
    <Compile Include="core\modules\index\autoload.php" />
    <Compile Include="core\modules\index\boot\default\boot-default.php" />
    <Compile Include="core\modules\index\boot\page1\boot-default.php" />
    <Compile Include="core\modules\index\init.php" />
    <Compile Include="core\modules\index\model\PostData.php" />
    <Compile Include="core\modules\index\model\UserData.php" />
    <Compile Include="core\modules\index\superboot.php" />
    <Compile Include="core\modules\index\view\checkout\widget-default.php" />
    <Compile Include="core\modules\index\view\clientaccess\widget-default.php" />
    <Compile Include="core\modules\index\view\client\widget-default.php" />
    <Compile Include="core\modules\index\view\contacto\widget-default.php" />
    <Compile Include="core\modules\index\view\index\widget-default.php" />
    <Compile Include="core\modules\index\view\layout.php" />
    <Compile Include="core\modules\index\view\mycart\widget-default.php" />
    <Compile Include="core\modules\index\view\openbuy\widget-default.php" />
    <Compile Include="core\modules\index\view\pendings\widget-default.php" />
    <Compile Include="core\modules\index\view\productos\widget-default.php" />
    <Compile Include="core\modules\index\view\producto\widget-default.php" />
    <Compile Include="core\modules\index\view\register\widget-default.php" />
    <Compile Include="fpdf\font\courier.php" />
    <Compile Include="fpdf\font\courierb.php" />
    <Compile Include="fpdf\font\courierbi.php" />
    <Compile Include="fpdf\font\courieri.php" />
    <Compile Include="fpdf\font\helvetica.php" />
    <Compile Include="fpdf\font\helveticab.php" />
    <Compile Include="fpdf\font\helveticabi.php" />
    <Compile Include="fpdf\font\helveticai.php" />
    <Compile Include="fpdf\font\symbol.php" />
    <Compile Include="fpdf\font\times.php" />
    <Compile Include="fpdf\font\timesb.php" />
    <Compile Include="fpdf\font\timesbi.php" />
    <Compile Include="fpdf\font\timesi.php" />
    <Compile Include="fpdf\font\zapfdingbats.php" />
    <Compile Include="fpdf\fpdf.php" />
    <Compile Include="index.php" />
    <Compile Include="invoice.php" />
    <Compile Include="logout.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="admin\bootstrap\css\bootstrap-theme.css" />
    <Content Include="admin\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="admin\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="admin\bootstrap\css\bootstrap.css" />
    <Content Include="admin\bootstrap\css\bootstrap.css.map" />
    <Content Include="admin\bootstrap\css\bootstrap.min.css" />
    <Content Include="admin\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="admin\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="admin\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="admin\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="admin\bootstrap\fonts\glyphicons-halflings-regulard41d.eot" />
    <Content Include="admin\bootstrap\js\bootstrap.js" />
    <Content Include="admin\bootstrap\js\bootstrap.min.js" />
    <Content Include="admin\core\modules\index\res\redactor\redactor.css" />
    <Content Include="admin\core\modules\index\res\redactor\redactor.js" />
    <Content Include="admin\core\modules\index\res\redactor\redactor.min.js" />
    <Content Include="admin\core\modules\index\schema.sql" />
    <Content Include="admin\css\bootstrap-flaty.min.css" />
    <Content Include="admin\css\bootstrap-yeti.min.css" />
    <Content Include="admin\css\bootstrap.min.css" />
    <Content Include="admin\css\dashboard\dashboard.css" />
    <Content Include="admin\css\dashboard\loading.css" />
    <Content Include="admin\css\font-awesome\css\font-awesome.css" />
    <Content Include="admin\css\font-awesome\css\font-awesome.min.css" />
    <Content Include="admin\css\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="admin\css\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="admin\css\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="admin\css\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="admin\css\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="admin\css\font-awesome\less\bordered-pulled.less" />
    <Content Include="admin\css\font-awesome\less\core.less" />
    <Content Include="admin\css\font-awesome\less\fixed-width.less" />
    <Content Include="admin\css\font-awesome\less\font-awesome.less" />
    <Content Include="admin\css\font-awesome\less\icons.less" />
    <Content Include="admin\css\font-awesome\less\larger.less" />
    <Content Include="admin\css\font-awesome\less\list.less" />
    <Content Include="admin\css\font-awesome\less\mixins.less" />
    <Content Include="admin\css\font-awesome\less\path.less" />
    <Content Include="admin\css\font-awesome\less\rotated-flipped.less" />
    <Content Include="admin\css\font-awesome\less\spinning.less" />
    <Content Include="admin\css\font-awesome\less\stacked.less" />
    <Content Include="admin\css\font-awesome\less\variables.less" />
    <Content Include="admin\css\font-awesome\scss\font-awesome.scss" />
    <Content Include="admin\css\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="admin\css\font-awesome\scss\_core.scss" />
    <Content Include="admin\css\font-awesome\scss\_fixed-width.scss" />
    <Content Include="admin\css\font-awesome\scss\_icons.scss" />
    <Content Include="admin\css\font-awesome\scss\_larger.scss" />
    <Content Include="admin\css\font-awesome\scss\_list.scss" />
    <Content Include="admin\css\font-awesome\scss\_mixins.scss" />
    <Content Include="admin\css\font-awesome\scss\_path.scss" />
    <Content Include="admin\css\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="admin\css\font-awesome\scss\_spinning.scss" />
    <Content Include="admin\css\font-awesome\scss\_stacked.scss" />
    <Content Include="admin\css\font-awesome\scss\_variables.scss" />
    <Content Include="admin\css\font\montserrat-bold.ttf" />
    <Content Include="admin\css\font\montserrat-regular.ttf" />
    <Content Include="admin\css\themes\black.css" />
    <Content Include="admin\css\themes\blue.css" />
    <Content Include="admin\css\themes\green.css" />
    <Content Include="admin\css\themes\red.css" />
    <Content Include="admin\img\avatar.png" />
    <Content Include="admin\js\angular-cookies.js" />
    <Content Include="admin\js\angular.min.js" />
    <Content Include="admin\js\angular.min.js.map" />
    <Content Include="admin\js\angular\bootstrap.js" />
    <Content Include="admin\js\bootstrap.js" />
    <Content Include="admin\js\jquery.min.js" />
    <Content Include="admin\js\ng-bootstrap-tpls.min.js" />
    <Content Include="admin\morris\example.css" />
    <Content Include="admin\morris\morris.css" />
    <Content Include="admin\morris\morris.js" />
    <Content Include="admin\morris\raphael-min.js" />
    <Content Include="admin\res\bootstrap3\css\bootstrap-theme.min.css" />
    <Content Include="admin\res\bootstrap3\css\bootstrap.css" />
    <Content Include="admin\res\bootstrap3\css\bootstrap.min.css" />
    <Content Include="admin\res\bootstrap3\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="admin\res\bootstrap3\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="admin\res\bootstrap3\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="admin\res\bootstrap3\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="admin\res\bootstrap3\fonts\glyphicons-halflings-regulard41d.eot" />
    <Content Include="admin\res\bootstrap3\js\bootstrap.js" />
    <Content Include="admin\res\bootstrap3\js\bootstrap.min.js" />
    <Content Include="admin\res\css\micss.css" />
    <Content Include="admin\res\font-awesome\css\font-awesome.css" />
    <Content Include="admin\res\font-awesome\css\font-awesome.min.css" />
    <Content Include="admin\res\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="admin\res\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="admin\res\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="admin\res\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="admin\res\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="admin\res\jquery.min.js" />
    <Content Include="admin\res\js\funciones.js" />
    <Content Include="admin\res\morris\example.css" />
    <Content Include="admin\res\morris\morris.css" />
    <Content Include="admin\res\morris\morris.js" />
    <Content Include="admin\res\morris\raphael-min.js" />
    <Content Include="admin\storage\products\alternator_remy_mount.png" />
    <Content Include="admin\storage\products\Aro_Aluminio.jpg" />
    <Content Include="admin\storage\products\Clutch_eaton.jpg" />
    <Content Include="admin\storage\products\End-bushings.jpg" />
    <Content Include="admin\storage\products\fifth_wheel.png" />
    <Content Include="admin\storage\products\GOLD-Drum.jpg" />
    <Content Include="admin\storage\products\Hanger_hendrickson.jpg" />
    <Content Include="admin\storage\products\oil_temp_pressure_sensor.jpg" />
    <Content Include="admin\storage\products\projector_freighliner.jpg" />
    <Content Include="admin\storage\products\rod_bushing.jpg" />
    <Content Include="admin\storage\products\secador_adis_.jpg" />
    <Content Include="admin\storage\products\Truset_WheelHub.jpg" />
    <Content Include="admin\storage\slides\EXHAUST.png" />
    <Content Include="admin\storage\slides\HERRERA_final.jpg" />
    <Content Include="admin\storage\slides\LED.png" />
    <Content Include="admin\storage\slides\Wheels.png" />
    <Content Include="core\modules\index\model\blog.sql" />
    <Content Include="core\modules\index\res\redactor\redactor.css" />
    <Content Include="core\modules\index\res\redactor\redactor.js" />
    <Content Include="core\modules\index\res\redactor\redactor.min.js" />
    <Content Include="core\modules\index\schema.sql" />
    <Content Include="core\modules\index\view\producto\README.md" />
    <Content Include="ejecutar_sql.sql" />
    <Content Include="js\angular-cookies.js" />
    <Content Include="js\angular.min.js" />
    <Content Include="js\angular.min.js.map" />
    <Content Include="js\angular\bootstrap.js" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\ng-bootstrap-tpls.min.js" />
    <Content Include="res\btn-label.css" />
    <Content Include="res\img\default.png" />
    <Content Include="res\lib\bootstrap\css\bootstrap-theme.css" />
    <Content Include="res\lib\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="res\lib\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="res\lib\bootstrap\css\bootstrap-yeti.min.css" />
    <Content Include="res\lib\bootstrap\css\bootstrap.css" />
    <Content Include="res\lib\bootstrap\css\bootstrap.css.map" />
    <Content Include="res\lib\bootstrap\css\bootstrap.min.css" />
    <Content Include="res\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="res\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="res\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="res\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="res\lib\bootstrap\fonts\glyphicons-halflings-regulard41d.eot" />
    <Content Include="res\lib\bootstrap\js\bootstrap.js" />
    <Content Include="res\lib\bootstrap\js\bootstrap.min.js" />
    <Content Include="res\lib\font-awesome\css\font-awesome.css" />
    <Content Include="res\lib\font-awesome\css\font-awesome.min.css" />
    <Content Include="res\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="res\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="res\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="res\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="res\lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="res\lib\font-awesome\less\bordered-pulled.less" />
    <Content Include="res\lib\font-awesome\less\core.less" />
    <Content Include="res\lib\font-awesome\less\fixed-width.less" />
    <Content Include="res\lib\font-awesome\less\font-awesome.less" />
    <Content Include="res\lib\font-awesome\less\icons.less" />
    <Content Include="res\lib\font-awesome\less\larger.less" />
    <Content Include="res\lib\font-awesome\less\list.less" />
    <Content Include="res\lib\font-awesome\less\mixins.less" />
    <Content Include="res\lib\font-awesome\less\path.less" />
    <Content Include="res\lib\font-awesome\less\rotated-flipped.less" />
    <Content Include="res\lib\font-awesome\less\spinning.less" />
    <Content Include="res\lib\font-awesome\less\stacked.less" />
    <Content Include="res\lib\font-awesome\less\variables.less" />
    <Content Include="res\lib\font-awesome\scss\font-awesome.scss" />
    <Content Include="res\lib\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="res\lib\font-awesome\scss\_core.scss" />
    <Content Include="res\lib\font-awesome\scss\_fixed-width.scss" />
    <Content Include="res\lib\font-awesome\scss\_icons.scss" />
    <Content Include="res\lib\font-awesome\scss\_larger.scss" />
    <Content Include="res\lib\font-awesome\scss\_list.scss" />
    <Content Include="res\lib\font-awesome\scss\_mixins.scss" />
    <Content Include="res\lib\font-awesome\scss\_path.scss" />
    <Content Include="res\lib\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="res\lib\font-awesome\scss\_spinning.scss" />
    <Content Include="res\lib\font-awesome\scss\_stacked.scss" />
    <Content Include="res\lib\font-awesome\scss\_variables.scss" />
    <Content Include="res\lib\jquery\jquery.min.js" />
    <Content Include="res\lib\sb-admin.css" />
  </ItemGroup>
</Project>